# ??????8081
server.port=8081

# ?????
# ????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ???????????localhost????ip  ?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo
# Mysql??
spring.datasource.username=root
# Mysql??????
spring.datasource.password=123456
